# Server configuration
PORT=5000
MONGO_URI=mongodb+srv://<DB_USER>:<DB_PASSWORD>@<CLUSTER_URL>/<DB_NAME>?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
OWM_API_KEY=your_openweathermap_api_key
ML_SERVICE_URL=http://127.0.0.1:8000
TWILIO_SID=your_twilio_sid
TWILIO_TOKEN=your_twilio_token
TWILIO_FROM=+91xxxxxxxxxx
CHATBASE_ID=your_chatbase_id
